<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>Motos</title>
</head>

<body>

    <header>MOTOS</header>

    <section class="chamada">
        <div class="chamada-">
            <h1>  OBSERVAÇÕES DIÁRIAS  </h1>
            <p>(EP. 258)</p>
        </div>


        <div>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Unnw7XUUxH4?si=GmbktYWsyV1vIJIC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e Séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=0uRb8TTy03M">
                <img src="https://img.youtube.com/vi/0uRb8TTy03M/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=BHYrpRRDz-M">
                <img src="https://img.youtube.com/vi/BHYrpRRDz-M/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=4y_Zp3dhtKU">
                <img src="https://img.youtube.com/vi/4y_Zp3dhtKU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=XRNsMOnu6vw">
                <img src="https://img.youtube.com/vi/XRNsMOnu6vw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Gx6l8nNDRec">
                <img src="https://img.youtube.com/vi/Gx6l8nNDRec/maxresdefault.jpg" />
            </a>
        </div>
    </section>



</body>



</html>